<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WebView," />





  <link rel="alternate" href="/atom.xml" title="Ruily blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="WebView是基于webkit引擎展现web页面的控件,而且越来越多项目在使用hybrid模式,因此我们在日常开发中不可避免的回合WebView打交道,也会碰到各种各样的问题,有可能是手机系统版本问题,机型兼容问题,耗电问题,安全漏洞问题,资源释放问题,还罗列一些WebView的小功能点,因此特地总结一下,用来提高开发效率.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于使用WebView的一些坑和经验">
<meta property="og:url" content="http://www.turegeek.com/2016/01/26/关于使用webview的一些坑和经验/index.html">
<meta property="og:site_name" content="Ruily blog">
<meta property="og:description" content="WebView是基于webkit引擎展现web页面的控件,而且越来越多项目在使用hybrid模式,因此我们在日常开发中不可避免的回合WebView打交道,也会碰到各种各样的问题,有可能是手机系统版本问题,机型兼容问题,耗电问题,安全漏洞问题,资源释放问题,还罗列一些WebView的小功能点,因此特地总结一下,用来提高开发效率.">
<meta property="og:updated_time" content="2016-01-26T08:31:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于使用WebView的一些坑和经验">
<meta name="twitter:description" content="WebView是基于webkit引擎展现web页面的控件,而且越来越多项目在使用hybrid模式,因此我们在日常开发中不可避免的回合WebView打交道,也会碰到各种各样的问题,有可能是手机系统版本问题,机型兼容问题,耗电问题,安全漏洞问题,资源释放问题,还罗列一些WebView的小功能点,因此特地总结一下,用来提高开发效率.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于使用WebView的一些坑和经验 | Ruily blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ruily blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">reading and Writing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-githubs">
          <a href="https://github.com/ruilyzhu/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-emails">
          <a href="mailto:ruilyforcn@gmail.com" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Email
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于使用WebView的一些坑和经验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-26T00:00:00+08:00" content="2016-01-26">
              2016-01-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/26/关于使用webview的一些坑和经验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/26/关于使用webview的一些坑和经验/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>WebView是基于webkit引擎展现web页面的控件,而且越来越多项目在使用hybrid模式,因此我们在日常开发中不可避免的回合WebView打交道,也会碰到各种各样的问题,有可能是手机系统版本问题,机型兼容问题,耗电问题,安全漏洞问题,资源释放问题,还罗列一些WebView的小功能点,因此特地总结一下,用来提高开发效率.</p>
<a id="more"></a>
<h2 id="WebView_u6E05_u7A7A_u5386_u53F2_u8BB0_u5F55"><a href="#WebView_u6E05_u7A7A_u5386_u53F2_u8BB0_u5F55" class="headerlink" title="WebView清空历史记录"></a>WebView清空历史记录</h2><p>WebView有提供clearHistory功能,但是要在onPageFinished()方法里调用才能调用goback方法,这样就略死板,而且加载一个url的时候有可能多次调用,因此查了下资料找到了一种解决办法</p>
<pre><code>clearView()
This method was deprecated in API level 18. Use WebView.loadUrl(&quot;about:blank&quot;) to
reliably reset the view state and release page resources (including any running 
JavaScript)
</code></pre><p>WebView.clearView()在api18以后被废弃,可以使用WebView.loadUrl(“about:blank”)代替</p>
<h2 id="WebView_u7684JS_u4EA4_u4E92_u4E0E_u5B89_u5168_u6027_u95EE_u9898"><a href="#WebView_u7684JS_u4EA4_u4E92_u4E0E_u5B89_u5168_u6027_u95EE_u9898" class="headerlink" title="WebView的JS交互与安全性问题"></a>WebView的JS交互与安全性问题</h2><p>总所周知,4.2以下的系统与本地交互可能会产生安全性问题,<br>具体可以通过<a href="http://drops.wooyun.org/papers/548" target="_blank" rel="external">WebView中接口隐患与手机挂马利用</a>了解.<br>这里推荐一个比较好的的解决方案</p>
<p><a href="https://github.com/pedant/safe-java-js-webview-bridge" target="_blank" rel="external">safe-java-js-webview-bridge</a></p>
<h2 id="u5173_u4E8E_u624B_u673A_u9875_u9762_u7684_u9002_u914D"><a href="#u5173_u4E8E_u624B_u673A_u9875_u9762_u7684_u9002_u914D" class="headerlink" title="关于手机页面的适配"></a>关于手机页面的适配</h2><p>同一个Web页面可能在不同的手机上显示的效果不一样,可以在HTML的head标签里添加</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=no&quot;&gt;
</code></pre><p>通过设置width、height、initial-scale、当前手机屏幕密度等还适配当前的手机,具体参考<a href="http://developer.android.com/intl/zh-cn/guide/webapps/targeting.html" target="_blank" rel="external">Supporting Different Screens in Web Apps</a><br><a href="https://developer.chrome.com/multidevice/webview/pixelperfect" target="_blank" rel="external">Pixel-Perfect UI in the WebView</a></p>
<h2 id="u5982_u679C_u9875_u9762_u4E3Ahttps_2C_u56FE_u7247_u4E3Ahttp_u5730_u5740_u7684_u65F6_u50195-0+_u7CFB_u7EDF_u65E0_u6CD5_u52A0_u8F7D_u56FE_u7247"><a href="#u5982_u679C_u9875_u9762_u4E3Ahttps_2C_u56FE_u7247_u4E3Ahttp_u5730_u5740_u7684_u65F6_u50195-0+_u7CFB_u7EDF_u65E0_u6CD5_u52A0_u8F7D_u56FE_u7247" class="headerlink" title="如果页面为https,图片为http地址的时候5.0+系统无法加载图片"></a>如果页面为https,图片为http地址的时候5.0+系统无法加载图片</h2><p>5.0以上的系统默认屏蔽混合内容,需要开启setMixedContentMode(true)来支持非https文件的加载</p>
<h2 id="u52A0_u5FEBhtml_u52A0_u8F7D_u901F_u5EA6"><a href="#u52A0_u5FEBhtml_u52A0_u8F7D_u901F_u5EA6" class="headerlink" title="加快html加载速度"></a>加快html加载速度</h2><p>通过设置setLoadsImagesAutomatically(false)来关闭自动加载图片功能,保证页面加载出来在加载图片,只适用于API19以下不包括19,同时在onPageFinished里通过getLoadsImagesAutomatically()判断是否关闭,如果关闭则打开加载图片功能</p>
<h2 id="u81EA_u5B9A_u4E49_u52A0_u8F7D_u9519_u8BEF_u9875_u9762"><a href="#u81EA_u5B9A_u4E49_u52A0_u8F7D_u9519_u8BEF_u9875_u9762" class="headerlink" title="自定义加载错误页面"></a>自定义加载错误页面</h2><p>WebView在无网络状态下load网页会提示找不到网页而且还会暴露地址链接,我们可以在onReceivedError里面获取错误,然后可以load本地自定义错误页面</p>
<pre><code>String errorHtml = &quot;&lt;html&gt;&lt;body&gt;加载出错了!&lt;/body&gt;&lt;/html&gt;&quot;;
mWebView.stopLoading();
mWebView.loadData(errorHtml, &quot;text/html&quot;, &quot;UTF-8&quot;);
</code></pre><h2 id="WebView_u5360_u5185_u5B58_u95EE_u9898"><a href="#WebView_u5360_u5185_u5B58_u95EE_u9898" class="headerlink" title="WebView占内存问题"></a>WebView占内存问题</h2><ol>
<li>代码动态添加WebView(待验证)</li>
<li>在执行webView的ondestory之前,需要在当前布局remove WebView,因为可能会<br>碰到WebView.destroy() called while still attached的问题</li>
<li>在activity的onDestory调用webView.removeAllViews()、webView.onDestory()</li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebView/" rel="tag">#WebView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/07/about-motionevent/" rel="next" title="关于MothonEvent里getAction与getActionMasked的区别">
                <i class="fa fa-chevron-left"></i> 关于MothonEvent里getAction与getActionMasked的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/关于https的一些基础知识/" rel="prev" title="关于HTTPS的一些基础知识">
                关于HTTPS的一些基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/26/关于使用webview的一些坑和经验/"
           data-title="关于使用WebView的一些坑和经验" data-url="http://www.turegeek.com/2016/01/26/关于使用webview的一些坑和经验/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/boy_03.png"
               alt="Ruily Zhu" />
          <p class="site-author-name" itemprop="name">Ruily Zhu</p>
          <p class="site-description motion-element" itemprop="description">Ruily's blog | Android | JAVA</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView_u6E05_u7A7A_u5386_u53F2_u8BB0_u5F55"><span class="nav-number">1.</span> <span class="nav-text">WebView清空历史记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView_u7684JS_u4EA4_u4E92_u4E0E_u5B89_u5168_u6027_u95EE_u9898"><span class="nav-number">2.</span> <span class="nav-text">WebView的JS交互与安全性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u4E8E_u624B_u673A_u9875_u9762_u7684_u9002_u914D"><span class="nav-number">3.</span> <span class="nav-text">关于手机页面的适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5982_u679C_u9875_u9762_u4E3Ahttps_2C_u56FE_u7247_u4E3Ahttp_u5730_u5740_u7684_u65F6_u50195-0+_u7CFB_u7EDF_u65E0_u6CD5_u52A0_u8F7D_u56FE_u7247"><span class="nav-number">4.</span> <span class="nav-text">如果页面为https,图片为http地址的时候5.0+系统无法加载图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u52A0_u5FEBhtml_u52A0_u8F7D_u901F_u5EA6"><span class="nav-number">5.</span> <span class="nav-text">加快html加载速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u81EA_u5B9A_u4E49_u52A0_u8F7D_u9519_u8BEF_u9875_u9762"><span class="nav-number">6.</span> <span class="nav-text">自定义加载错误页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView_u5360_u5185_u5B58_u95EE_u9898"><span class="nav-number">7.</span> <span class="nav-text">WebView占内存问题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruily Zhu</span>
</div>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"turegeek"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
