<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTPS," />





  <link rel="alternate" href="/atom.xml" title="Ruily blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="由于通过Http协议传输的数据都是未加密的明文传输，这样会引起第三方伪造客户端与服务端通信、篡改请求数据、获取接口数据内容，由于http传输敏感数据的不安全性，因此在http协议的基础上通过SSL/TLS对传输数据进行加密。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于HTTPS的一些基础知识">
<meta property="og:url" content="http://www.turegeek.com/2016/04/27/关于https的一些基础知识/index.html">
<meta property="og:site_name" content="Ruily blog">
<meta property="og:description" content="由于通过Http协议传输的数据都是未加密的明文传输，这样会引起第三方伪造客户端与服务端通信、篡改请求数据、获取接口数据内容，由于http传输敏感数据的不安全性，因此在http协议的基础上通过SSL/TLS对传输数据进行加密。">
<meta property="og:updated_time" content="2016-04-27T11:08:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于HTTPS的一些基础知识">
<meta name="twitter:description" content="由于通过Http协议传输的数据都是未加密的明文传输，这样会引起第三方伪造客户端与服务端通信、篡改请求数据、获取接口数据内容，由于http传输敏感数据的不安全性，因此在http协议的基础上通过SSL/TLS对传输数据进行加密。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于HTTPS的一些基础知识 | Ruily blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ruily blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">reading and Writing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-githubs">
          <a href="https://github.com/ruilyzhu/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-emails">
          <a href="mailto:ruilyforcn@gmail.com" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Email
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于HTTPS的一些基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T00:00:00+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/关于https的一些基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/关于https的一些基础知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于通过Http协议传输的数据都是未加密的明文传输，这样会引起第三方伪造客户端与服务端通信、篡改请求数据、获取接口数据内容，由于http传输敏感数据的不安全性，因此在http协议的基础上通过SSL/TLS对传输数据进行加密。</p>
<a id="more"></a>
<h4 id="u5173_u4E8E_u52A0_u5BC6_u548C_u7B7E_u540D_u7684_u4E00_u4E9B_u57FA_u7840_u77E5_u8BC6"><a href="#u5173_u4E8E_u52A0_u5BC6_u548C_u7B7E_u540D_u7684_u4E00_u4E9B_u57FA_u7840_u77E5_u8BC6" class="headerlink" title="关于加密和签名的一些基础知识"></a>关于加密和签名的一些基础知识</h4><h5 id="u5BC6_u94A5"><a href="#u5BC6_u94A5" class="headerlink" title="密钥"></a>密钥</h5><p>通常是一组数字或者字符串</p>
<h5 id="u975E_u5BF9_u79F0_u52A0_u5BC6_u7B97_u6CD5"><a href="#u975E_u5BF9_u79F0_u52A0_u5BC6_u7B97_u6CD5" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h5><p>指的是加密和解密采用不同的密钥的算法如RSA，DSA/DSS。RSA算法包括公钥和私钥，公钥加密的内容只能<br>由私钥解密，私钥加密的内容只能由公钥解密。公钥是公开的，私钥是私有的。</p>
<h5 id="u5BF9_u79F0_u52A0_u5BC6_u7B97_u6CD5"><a href="#u5BF9_u79F0_u52A0_u5BC6_u7B97_u6CD5" class="headerlink" title="对称加密算法"></a>对称加密算法</h5><p>指的是加密解密采用相同的密钥如AES、RC4、3DES，加解密速度比非对称快。</p>
<h5 id="HASH_u7B97_u6CD5"><a href="#HASH_u7B97_u6CD5" class="headerlink" title="HASH算法"></a>HASH算法</h5><p>针对通信内容的hash值的算法如MD5、SHA1、SHA256，用于确保内容的完整性</p>
<h5 id="u7B7E_u540D"><a href="#u7B7E_u540D" class="headerlink" title="签名"></a>签名</h5><p>通过Hash算法计算消息的Hash值并使用签名算法加密和消息一起发出去，接收端收到消息后在通过相同的hash算法计算hash值然后解密传过来的Hash值如果和计算的Hash值一致则说明消息没有被修改过。</p>
<h4 id="u6570_u5B57_u8BC1_u4E66"><a href="#u6570_u5B57_u8BC1_u4E66" class="headerlink" title="数字证书"></a>数字证书</h4><p>https需要证书去验证服务器的合法性，也有的安全性比较高的应用采用双向证书认证。Https证书分为CA机构颁发的证书以及自签名的证书也就是自己生成的证书，12306网站就是自签名证书。<br>证书内容大概包括一下几个主要的内容:</p>
<ul>
<li>Issuer证书的颁发机构如CA</li>
<li>公钥，一般用于对消息加密</li>
<li>Valid from/to 有效期</li>
<li>Subject 证书持有人</li>
<li>Signature algorithm 签名使用的算法</li>
<li>指纹以及指纹算法(hash算法) 被证书机构的私钥通过上面的签名算法加密过的值</li>
</ul>
<h4 id="u8BC1_u4E66_u7684_u9A8C_u8BC1_u8FC7_u7A0B"><a href="#u8BC1_u4E66_u7684_u9A8C_u8BC1_u8FC7_u7A0B" class="headerlink" title="证书的验证过程"></a>证书的验证过程</h4><p>操作系统里一般已经安装了权威证书颁发机构的数字证书，这个证书里面有这个机构的公钥，而它自己持有私钥，当客户端获取到服务端的数字证书的时候为了验证完整性合法性，读取服务端证书的颁发机构名如CA，找到操作系统里对应颁发机构CA的数字证书的公钥，服务端证书里面的指纹以及指纹算法就是CA使用它自己的数字证书私钥使用签名算法加密的，私钥加密的数据可以使用公钥解密，因此通过CA证书的公钥解密得到指纹以及指纹算法，指纹算法是一种hash算法，指纹是证书颁发机构CA通过指纹算法计算的hash值，客户端通过指纹算法计算数字证书的hash值与CA计算的hash对比如果一样则证书完整。</p>
<h4 id="HTTPS_u5DE5_u4F5C_u539F_u7406"><a href="#HTTPS_u5DE5_u4F5C_u539F_u7406" class="headerlink" title="HTTPS工作原理"></a>HTTPS工作原理</h4><p>Https在传输数据之前与服务器进行一次握手首先告诉服务器我这边支持SSL的版本、可以使用的加密方法，你服务器把证书发过来我客户端来验验，然后服务器回应奥你这个SSL版本我支持，加密算法我们就用XXX，证书信息也给你，客户端收到回应后验了验证书，恩没问题，奥用这个加密算法，成！随后告诉服务器那咱既然商量好了 我客户端下面发的数据就用我们约定好的算法加密，你到时候解密就成了，具体如下。</p>
<h5 id="u5BA2_u6237_u7AEF"><a href="#u5BA2_u6237_u7AEF" class="headerlink" title="客户端"></a>客户端</h5><ul>
<li>生成随机数A</li>
<li>支持的SSL/TLS版本号</li>
<li>支持的加密算法(对称、非对称)、Hash算法</li>
</ul>
<h5 id="u670D_u52A1_u5668"><a href="#u670D_u52A1_u5668" class="headerlink" title="服务器"></a>服务器</h5><ul>
<li>确认SSL/TLS版本</li>
<li>生成随机数B</li>
<li>确认加密算法、Hash算法</li>
<li>服务器证书</li>
</ul>
<h5 id="u5BA2_u6237_u7AEF-1"><a href="#u5BA2_u6237_u7AEF-1" class="headerlink" title="客户端"></a>客户端</h5><ul>
<li>验证证书</li>
<li>获取随机数B，生成随机数C，使用证书里的公钥加密C，使用约定好的HASH算法计算握手信息并加密</li>
<li>客户端握手阶段结束，以后的信息将按约定好的规则加密发送</li>
</ul>
<h5 id="u670D_u52A1_u5668-1"><a href="#u670D_u52A1_u5668-1" class="headerlink" title="服务器"></a>服务器</h5><ul>
<li>使用自己的私钥解密出密码C，解密客户端发送的握手信息验证Hash值，这个时候服务端客户端共同拥有这三个随机数，这三个随机数就是正式通信使用的密钥，因为服务端和客户端使用同一密钥加解密，所以使用的算法是对称算法优点是速度快。</li>
<li>使用密码加密握手信息并响应给客户端告知服务器握手阶段结束，下面开始使用约定好的解密规则通信</li>
</ul>
<h5 id="u5BA2_u6237_u7AEF-2"><a href="#u5BA2_u6237_u7AEF-2" class="headerlink" title="客户端"></a>客户端</h5><p>解密并验证HASH值，握手结束，开始使用加密的数据进行http通信</p>
<h5 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h5><ul>
<li>在SSL握手的过程中总共产生了三个随机数，使用来保证密钥产生的随机性。最后也是通过这三个随机数生成一个对称密钥用于HTTP通信中对数据的加密解密、验证数据的完整性等。</li>
<li>Https中使用非对称算法加密正式通信之前随机数等数据，使用对称算法加密正式通信内容</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTPS/" rel="tag">#HTTPS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/RESTful之API版本控制/" rel="next" title="RESTful之API版本控制">
                <i class="fa fa-chevron-left"></i> RESTful之API版本控制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/关于https的一些基础知识/"
           data-title="关于HTTPS的一些基础知识" data-url="http://www.turegeek.com/2016/04/27/关于https的一些基础知识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/boy_03.png"
               alt="Ruily Zhu" />
          <p class="site-author-name" itemprop="name">Ruily Zhu</p>
          <p class="site-description motion-element" itemprop="description">Ruily's blog | Android | JAVA</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5173_u4E8E_u52A0_u5BC6_u548C_u7B7E_u540D_u7684_u4E00_u4E9B_u57FA_u7840_u77E5_u8BC6"><span class="nav-number">1.</span> <span class="nav-text">关于加密和签名的一些基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5BC6_u94A5"><span class="nav-number">1.1.</span> <span class="nav-text">密钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u975E_u5BF9_u79F0_u52A0_u5BC6_u7B97_u6CD5"><span class="nav-number">1.2.</span> <span class="nav-text">非对称加密算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5BF9_u79F0_u52A0_u5BC6_u7B97_u6CD5"><span class="nav-number">1.3.</span> <span class="nav-text">对称加密算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HASH_u7B97_u6CD5"><span class="nav-number">1.4.</span> <span class="nav-text">HASH算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u7B7E_u540D"><span class="nav-number">1.5.</span> <span class="nav-text">签名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6570_u5B57_u8BC1_u4E66"><span class="nav-number">2.</span> <span class="nav-text">数字证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8BC1_u4E66_u7684_u9A8C_u8BC1_u8FC7_u7A0B"><span class="nav-number">3.</span> <span class="nav-text">证书的验证过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS_u5DE5_u4F5C_u539F_u7406"><span class="nav-number">4.</span> <span class="nav-text">HTTPS工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5BA2_u6237_u7AEF"><span class="nav-number">4.1.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u670D_u52A1_u5668"><span class="nav-number">4.2.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5BA2_u6237_u7AEF-1"><span class="nav-number">4.3.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u670D_u52A1_u5668-1"><span class="nav-number">4.4.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5BA2_u6237_u7AEF-2"><span class="nav-number">4.5.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips"><span class="nav-number">4.6.</span> <span class="nav-text">Tips</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruily Zhu</span>
</div>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"turegeek"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
