<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程," />





  <link rel="alternate" href="/atom.xml" title="Ruily blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="同步锁synchronized当前两个线程同时访问一个数据对象的时候，会对数据造成破坏，举个简单的例子，商品库有2000个商品，在同一时间，A线程取1500，B线程取1000，这样就会造成麻烦。因此我们需要同步锁去确保我们在多线程下访问修改同一个资源的时候，每次只能有一个线程保持访问。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于多线程的一些理解与总结">
<meta property="og:url" content="http://www.turegeek.com/2016/06/28/multi_thread/index.html">
<meta property="og:site_name" content="Ruily blog">
<meta property="og:description" content="同步锁synchronized当前两个线程同时访问一个数据对象的时候，会对数据造成破坏，举个简单的例子，商品库有2000个商品，在同一时间，A线程取1500，B线程取1000，这样就会造成麻烦。因此我们需要同步锁去确保我们在多线程下访问修改同一个资源的时候，每次只能有一个线程保持访问。">
<meta property="og:updated_time" content="2016-06-28T07:36:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于多线程的一些理解与总结">
<meta name="twitter:description" content="同步锁synchronized当前两个线程同时访问一个数据对象的时候，会对数据造成破坏，举个简单的例子，商品库有2000个商品，在同一时间，A线程取1500，B线程取1000，这样就会造成麻烦。因此我们需要同步锁去确保我们在多线程下访问修改同一个资源的时候，每次只能有一个线程保持访问。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于多线程的一些理解与总结 | Ruily blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ruily blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">reading and Writing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-githubs">
          <a href="https://github.com/ruilyzhu/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-emails">
          <a href="mailto:ruilyforcn@gmail.com" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Email
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于多线程的一些理解与总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-28T00:00:00+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/multi_thread/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/multi_thread/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="u540C_u6B65_u9501synchronized"><a href="#u540C_u6B65_u9501synchronized" class="headerlink" title="同步锁synchronized"></a>同步锁synchronized</h4><p>当前两个线程同时访问一个数据对象的时候，会对数据造成破坏，举个简单的例子，商品库有2000个商品，在同一时间，A线程取1500，B线程取1000，这样就会造成麻烦。因此我们需要同步锁去确保我们在多线程下访问修改同一个资源的时候，每次只能有一个线程保持访问。</p>
<a id="more"></a>
<p>Java每一个对象都有一个内置锁，一个对象有且只有一个锁。用法就是使用synchronized修饰方法或者代码块，被synchronized修饰的方法或者代码块在运行的时候会获取当前实例的对象，如果一个线程获得该对象的锁，在这个线程释放锁之前，其他线程则无法获得对象的锁。也就意味着如果一个线程访问A方法，得到了当前对象的锁，其他线程在该线程释放锁之前无法访问当前对象被synchronized修饰的所有代码块和方法。释放锁是指持有锁的线程退出了synchronized同步的方法或者代码块的访问。</p>
<pre><code>public class SynchronizedDemo{

    public synchronized void A(){
        //....
    }
    public synchronized void B(){
        //....
    }

    public void C(){
        synchronized(this){
            //....
        }
    }

}
</code></pre><p>如果是针对静态方法的同步的话需要这样使用</p>
<pre><code>public synchronized static void method1(){
    //....
}
public static void method2(){
    synchronized(SynchronizedDemo.class){
        //....
    }
}
</code></pre><p>注意静态方法的锁和非静态方法的锁的对象是不一样的，非静态方法的锁是指当前类的实例，而静态方法的调用不需要类的实例，因此它的锁是指当前类。因此静态方法与非静态方法之间不存在竞争关系。同时类中非synchronized修饰的方法可以任意被多线程访问，不受锁的限制。同步影响并发性，因此尽可能同步的范围。</p>
<h4 id="u540C_u6B65_u9501Lock"><a href="#u540C_u6B65_u9501Lock" class="headerlink" title="同步锁Lock"></a>同步锁Lock</h4><p>Lock是另外一种同步锁，使用起来自由性大一些</p>
<pre><code>public class LockDemo{
    Lock lock=new ReentrantLock();

    public void methodA(){
        if(lock.tryLock()){
            try{
                System.out.println(&quot;得到锁&quot;);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                System.out.println(&quot;释放锁&quot;);
                lock.unlock();
            }
         }else{
             System.out.println(&quot;没有得到锁&quot;);
         }    

    }


}
</code></pre><p>Lock是一个接口定义了以下的方法</p>
<ul>
<li><p>void lock();</p>
<p>获取锁</p>
</li>
<li><p>void lockInterruptibly() throws InterruptedException;</p>
<p>获取锁，使用此方法获取的锁的时候如果处于等待锁的状态，可以调用Thread.interrupt()方法中断等待状态</p>
</li>
</ul>
<ul>
<li><p>boolean tryLock();</p>
<p>获取锁，并返回是否成功</p>
</li>
<li><p>boolean tryLock(long time, TimeUnit unit) throws InterruptedException;</p>
<p>作用和上面一样不过可以设置等待锁的时间</p>
</li>
<li><p>void unlock();</p>
<p>释放锁</p>
</li>
</ul>
<h5 id="Lock_u4E0Esynchronized_u7684_u533A_u522B"><a href="#Lock_u4E0Esynchronized_u7684_u533A_u522B" class="headerlink" title="Lock与synchronized的区别"></a>Lock与synchronized的区别</h5><ul>
<li>Lock可以获取是否得到锁的结果</li>
<li>Lock等待锁的期间是可以中断的</li>
<li>Lock需要手动释放锁不能自动释放</li>
<li>ReentrantReadWriteLock中有两个方法readLock()、writeLock()，readLock()可以让多个线程同时进行读的操作,如果有线程持有读的锁，另外一个线程申请写的锁则需等待读的锁释放才可以。</li>
</ul>
<h4 id="u6B7B_u9501"><a href="#u6B7B_u9501" class="headerlink" title="死锁"></a>死锁</h4><p>同步锁带来数据安全的同时如果处理不当也会造成死锁的问题，死锁简单来说就是当前A线程持有O1资源的锁，接着获取O2的锁，而B线程持有O2资源的锁去访问O1的锁，A访问O2资源获取O2的锁的时候会阻塞因为B持有O2的锁，B访问O1资源获取O1地锁的时候也会阻塞因为A持有O1的锁，这样A和B都不会让步，就会造成死锁。更通俗的来讲就是小明有小花的微信号码，但是他喜欢小兰，小孙有小兰的微信，但是他喜欢小花。小明说给我小兰的微信，小孙说给我小花的微信，小明说你先给我小兰的微信，小孙说你先给我小花的微信…..你特码先给…你特码先给… </p>
<p>代码示例</p>
<pre><code>public class DeadLockDemo{
    static class DeadLock implements Runnable{
        public DeadLock(int num){
            this.num=num;
        }
        int num;
        static Object o1=new Object();
        static Object o2=new Object();

        @Override
        public void run(){
            System.out.println(&quot;this is thread &quot;+num);
            if(num==1){
                synchronized(o1){
                    try{
                        Thread.sleep(500);
                    }catch(Exception e){
                        e.printStackTrace();
                    }
                    synchronized(o2){
                        System.out.println(&quot;Thread &quot;+num+&quot;o2 lock?&quot;);
                    }
                }
            }
            if(num==2){
                synchronized(o2){
                    try{
                        Thread.sleep(500);
                    }catch(Exception e){
                        e.printStackTrace();
                    }
                    synchronized(o1){
                        System.out.println(&quot;Thread &quot;+num+&quot;o2 lock?&quot;);
                    }
                }
            }
        }
    }
    public static void main(String[] args) {
        DeadLock threadA=new DeadLock(1);
        DeadLock threadB=new DeadLock(2);
        new Thread(threadA).start();
        new Thread(threadB).start();
    }


}
</code></pre><h5 id="u6B7B_u9501_u4EA7_u751F_u7684_u5FC5_u8981_u6761_u4EF6"><a href="#u6B7B_u9501_u4EA7_u751F_u7684_u5FC5_u8981_u6761_u4EF6" class="headerlink" title="死锁产生的必要条件"></a>死锁产生的必要条件</h5><ol>
<li><p>互斥性</p>
<p>同一个方法或者代码块有且只能有一个线程访问</p>
</li>
<li><p>不可抢占 </p>
<p> 当一个线程持有锁的时候，除非执行完毕释放锁，否则其他线程只能等待，不可抢占</p>
</li>
<li><p>请求与保持 </p>
<p>一个线程在保持一个锁的时候同时请求另外一个锁</p>
</li>
<li><p>循环等待     </p>
<p>A等待B释放锁，B等待C释放锁，C等待A释放锁</p>
</li>
</ol>
<h4 id="wait_28_29_u4E0Esleep_28_29"><a href="#wait_28_29_u4E0Esleep_28_29" class="headerlink" title="wait()与sleep()"></a>wait()与sleep()</h4><p>wait()是Object的方法，sleep()是Thread中的方法，wait()调用会挂起线程并且释放当前线程持有的同步锁，由其他线程争夺，可以同过notify()唤醒，而sleep不会释放当前线程持有的锁除非方法执行完毕。调用notify()的时候如果当前有多个线程挂起，则会随机唤醒某一个线程</p>
<h4 id="join_28_29"><a href="#join_28_29" class="headerlink" title="join()"></a>join()</h4><p>当一个Thead调用join方法，则start这个Thread的线程如主线程需要等待Thread执行完run方法才可以执行join()后面的</p>
<h4 id="interrupt_28_29"><a href="#interrupt_28_29" class="headerlink" title="interrupt()"></a>interrupt()</h4><p>interrupt()方法不会中止一个正在运行的线程，它的作用是标记当前线程的状态是中断状态为true具体怎么操作需要线程根据Thread.isInterrupted()方法去判断去处理。</p>
<pre><code>public static void main(String[] args){
    Thread t=new Thread(){
        @Override
        public void run(){
            while(!isInterrupted()){
                System.out.println(&quot;运行中&quot;);
            }
        }

    }
    t.start();
    try{
        Thead.sleep(500);
    }catch(InterruptedException e){
        e.printStackTrace();
    }
    t.interrupt();
}
</code></pre><p>还可以通过Thread.interrupted()获取当前中断状态，但是在返回状态的同时也会把状态清空为默认状态</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag">#多线程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/as_key_tips/" rel="next" title="Android Studio常用快捷键说明">
                <i class="fa fa-chevron-left"></i> Android Studio常用快捷键说明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/multi_thread/"
           data-title="关于多线程的一些理解与总结" data-url="http://www.turegeek.com/2016/06/28/multi_thread/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/boy_03.png"
               alt="Ruily Zhu" />
          <p class="site-author-name" itemprop="name">Ruily Zhu</p>
          <p class="site-description motion-element" itemprop="description">Ruily's blog | Android | JAVA</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u540C_u6B65_u9501synchronized"><span class="nav-number">1.</span> <span class="nav-text">同步锁synchronized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u540C_u6B65_u9501Lock"><span class="nav-number">2.</span> <span class="nav-text">同步锁Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Lock_u4E0Esynchronized_u7684_u533A_u522B"><span class="nav-number">2.1.</span> <span class="nav-text">Lock与synchronized的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6B7B_u9501"><span class="nav-number">3.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u6B7B_u9501_u4EA7_u751F_u7684_u5FC5_u8981_u6761_u4EF6"><span class="nav-number">3.1.</span> <span class="nav-text">死锁产生的必要条件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait_28_29_u4E0Esleep_28_29"><span class="nav-number">4.</span> <span class="nav-text">wait()与sleep()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join_28_29"><span class="nav-number">5.</span> <span class="nav-text">join()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interrupt_28_29"><span class="nav-number">6.</span> <span class="nav-text">interrupt()</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruily Zhu</span>
</div>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"turegeek"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
