<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="内存优化," />





  <link rel="alternate" href="/atom.xml" title="Ruily blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="众所周知android应用是基于JAVA语言开发的,JAVA有自己的垃圾回收机制,因此我们不用再释放内存、资源回收方面花费太多的精力,但是JAVA的GC(Garbage Collection)机制是自动进行的,因此在APP开发当中难免会遇到内存泄露,而android分配给每个应用的内存大小是有限制的因此大量的内存泄露积少成多会造成内存溢出(out of memory).所以我们应当重视内存优化问题">
<meta property="og:type" content="article">
<meta property="og:title" content="android内存优化工具篇之MAT">
<meta property="og:url" content="http://www.turegeek.com/2016/03/09/mat/index.html">
<meta property="og:site_name" content="Ruily blog">
<meta property="og:description" content="众所周知android应用是基于JAVA语言开发的,JAVA有自己的垃圾回收机制,因此我们不用再释放内存、资源回收方面花费太多的精力,但是JAVA的GC(Garbage Collection)机制是自动进行的,因此在APP开发当中难免会遇到内存泄露,而android分配给每个应用的内存大小是有限制的因此大量的内存泄露积少成多会造成内存溢出(out of memory).所以我们应当重视内存优化问题">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005KJayxjw1f1qnemqi2rj30ae0gdglj.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005KJayxjw1f1qmu8wi1mj308g04sjro.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005KJayxjw1f1qmxkpcgyj309609z3yy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005KJayxjw1f1qn0snmp0j309404iq37.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005KJayxjw1f1qn8c2qilj30js0e8q65.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005KJayxjw1f1qnhyp7mgj303r036mx5.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005KJayxjw1f1qnohrfd0j30qu0extc7.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005KJayxjw1f1qnp6557xj30h605hdg7.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005KJayxjw1f1qr0ka76gj30ii0i876g.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005KJayxjw1f1qnt9igwbj30kz0g5793.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005KJayxjw1f1qnwljficj30l707smyl.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005KJayxjw1f1qoqctmlhj30ko083jtc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005KJayxjw1f1qoy2ez5kj30gk05yacb.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005KJayxjw1f1qre33d72j30m90dtqa7.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005KJayxjw1f1qriikc4tj309800wjrf.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005KJayxjw1f1qp2n00kxj30ai032mxh.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005KJayxjw1f1qp3zzjn6j30ig0dh0we.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005KJayxjw1f1qp72hrfmj30kv0a677h.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005KJayxjw1f1qp7rak93j30kk05bjsp.jpg">
<meta property="og:updated_time" content="2016-06-17T07:55:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android内存优化工具篇之MAT">
<meta name="twitter:description" content="众所周知android应用是基于JAVA语言开发的,JAVA有自己的垃圾回收机制,因此我们不用再释放内存、资源回收方面花费太多的精力,但是JAVA的GC(Garbage Collection)机制是自动进行的,因此在APP开发当中难免会遇到内存泄露,而android分配给每个应用的内存大小是有限制的因此大量的内存泄露积少成多会造成内存溢出(out of memory).所以我们应当重视内存优化问题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android内存优化工具篇之MAT | Ruily blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ruily blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">reading and Writing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-githubs">
          <a href="https://github.com/ruilyzhu/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-emails">
          <a href="mailto:ruilyforcn@gmail.com" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Email
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android内存优化工具篇之MAT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T00:00:00+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/09/mat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/mat/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知android应用是基于JAVA语言开发的,JAVA有自己的垃圾回收机制,因此我们不用再释放内存、资源回收方面花费太多的精力,但是JAVA的GC(Garbage Collection)机制是自动进行的,因此在APP开发当中难免会遇到内存泄露,而android分配给每个应用的内存大小是有限制的因此大量的内存泄露积少成多会造成内存溢出(out of memory).所以我们应当重视内存优化问题.接下来我将通过Studio创建一个简单的单例模式内存泄露的例子,使用MAT(Eclipse MemoryAnalyzer)来进行分析.</p>
<a id="more"></a>
<h5 id="u6808"><a href="#u6808" class="headerlink" title="栈"></a>栈</h5><p>存放基本数据类型以及对象的引用地址(指向堆里具体的对象),存储局部变量和方法调用,不负责存储对象,每一个<br>线程都对应一个栈内存,栈内存只对其所属线程可见，如果没有可用的栈内存会抛出StackOverFlowError异常.</p>
<h5 id="u5806"><a href="#u5806" class="headerlink" title="堆"></a>堆</h5><p>为对象开辟内存空间，保存对象，GC负责管理这里的内存回收，对所属进程全部可见，没有可用的堆内容则会抛出OutOfMemoryError</p>
<h5 id="u4EC0_u4E48_u662F_u5185_u5B58_u6CC4_u9732"><a href="#u4EC0_u4E48_u662F_u5185_u5B58_u6CC4_u9732" class="headerlink" title="什么是内存泄露"></a>什么是内存泄露</h5><p>内存泄露表示当前对象被大于其本身生命周期的其他对象持有引用,而GC只会去回收堆内存中没有被引用的的对象,这样导致内存中持有这些实例不能被回收,然后慢慢积累越来越多造成卡顿甚至内存溢出</p>
<h4 id="MAT_u4E0B_u8F7D"><a href="#MAT_u4E0B_u8F7D" class="headerlink" title="MAT下载"></a>MAT下载</h4><p>MAT有对应的eclipse插件,但是大部分开发是在studio下进行的,因此附上MAT应用的下载地址<br><a href="http://www.eclipse.org/mat/" target="_blank" rel="external">MAT的下载地址</a></p>
<h4 id="u521B_u5EFA_u5185_u5BB9_u6CC4_u9732_u5B9E_u4F8B"><a href="#u521B_u5EFA_u5185_u5BB9_u6CC4_u9732_u5B9E_u4F8B" class="headerlink" title="创建内容泄露实例"></a>创建内容泄露实例</h4><h6 id="u521B_u5EFA_u4E3BActivity"><a href="#u521B_u5EFA_u4E3BActivity" class="headerlink" title="创建主Activity"></a>创建主Activity</h6><pre><code>public class MainMATActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_mat_main);
        findViewById(R.id.btn_go).setOnClickListener(new View.OnClickListener() {

            @Override
            public void onClick(View v) {
                Intent intent = new Intent(MainMATActivity.this, LeakMemoryActivity.class);
                startActivity(intent);
        }
});        
</code></pre><h6 id="u521B_u5EFA_u5355_u4F8B_u6A21_u5F0F_u7684LeakManager_2C_u5728_u6784_u9020_u51FD_u6570_u91CC_u5F15_u7528Activity_u7684Context"><a href="#u521B_u5EFA_u5355_u4F8B_u6A21_u5F0F_u7684LeakManager_2C_u5728_u6784_u9020_u51FD_u6570_u91CC_u5F15_u7528Activity_u7684Context" class="headerlink" title="创建单例模式的LeakManager,在构造函数里引用Activity的Context"></a>创建单例模式的LeakManager,在构造函数里引用Activity的Context</h6><pre><code>public class LeakManager {
    private static final String TAG=LeakManager.class.getSimpleName();
    public Context context;
    private static LeakManager leakEntity=null;

    public static LeakManager getInstance(Context context) {
        if (leakEntity == null) {
            leakEntity = new LeakManager(context);
        }
        return leakEntity;
    }

    private LeakManager(Context context) {
        this.context = context;
    }
    public void doTask(){
        Log.e(TAG,&quot;哈哈,吃的别想让我吐出来!&quot;);
    }
}
</code></pre><h6 id="u521B_u5EFA_u5185_u5B58_u6CC4_u9732Activity"><a href="#u521B_u5EFA_u5185_u5B58_u6CC4_u9732Activity" class="headerlink" title="创建内存泄露Activity"></a>创建内存泄露Activity</h6><pre><code>public class LeakMemoryActivity extends Activity {
    private static final String TAG = LeakMemoryActivity.class.getSimpleName();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        TextView textView = new TextView(this);
        textView.setGravity(Gravity.CENTER);
        textView.setText(&quot;Leark Memory Activity&quot;);
        setContentView(textView);
        LeakManager.getInstance(this).doTask();

    }
}
</code></pre><h6 id="u5728_u7B2C_u4E09_u6B65_u4E2D_u6211_u4EEC_u521B_u5EFA_u4E86LeakMemoryActivity_u5E76_u5B8C_u6210LeakManager_u5355_u4F8B_u6A21_u5F0F_u4E0B_u7684_u521D_u59CB_u5316_2C_u4E5F_u5C31_u662F_u8BF4LeakManger_u5DF2_u7ECF_u4FDD_u6301_u4E86LeakMemory_u7684Context_u5F15_u7528-_u63A5_u4E0B_u6765_u542F_u52A8APP"><a href="#u5728_u7B2C_u4E09_u6B65_u4E2D_u6211_u4EEC_u521B_u5EFA_u4E86LeakMemoryActivity_u5E76_u5B8C_u6210LeakManager_u5355_u4F8B_u6A21_u5F0F_u4E0B_u7684_u521D_u59CB_u5316_2C_u4E5F_u5C31_u662F_u8BF4LeakManger_u5DF2_u7ECF_u4FDD_u6301_u4E86LeakMemory_u7684Context_u5F15_u7528-_u63A5_u4E0B_u6765_u542F_u52A8APP" class="headerlink" title="在第三步中我们创建了LeakMemoryActivity并完成LeakManager单例模式下的初始化,也就是说LeakManger已经保持了LeakMemory的Context引用.接下来启动APP."></a>在第三步中我们创建了LeakMemoryActivity并完成LeakManager单例模式下的初始化,也就是说LeakManger已经保持了LeakMemory的Context引用.接下来启动APP.</h6><p><img src="http://ww1.sinaimg.cn/large/005KJayxjw1f1qnemqi2rj30ae0gdglj.jpg" alt=""></p>
<h4 id="u751F_u6210hprof_u5206_u6790_u6587_u4EF6"><a href="#u751F_u6210hprof_u5206_u6790_u6587_u4EF6" class="headerlink" title="生成hprof分析文件"></a>生成hprof分析文件</h4><h6 id="u6253_u5F00Android_Device_Monitor_u3001_u9009_u4E2D_u9700_u8981_u76D1_u542C_u7684_u5E94_u7528_u7A0B_u5E8F_u3001_u70B9_u51FBupdate_heap"><a href="#u6253_u5F00Android_Device_Monitor_u3001_u9009_u4E2D_u9700_u8981_u76D1_u542C_u7684_u5E94_u7528_u7A0B_u5E8F_u3001_u70B9_u51FBupdate_heap" class="headerlink" title="打开Android Device Monitor、选中需要监听的应用程序、点击update heap"></a>打开Android Device Monitor、选中需要监听的应用程序、点击update heap</h6><p><img src="http://ww2.sinaimg.cn/large/005KJayxjw1f1qmu8wi1mj308g04sjro.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/005KJayxjw1f1qmxkpcgyj309609z3yy.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/005KJayxjw1f1qn0snmp0j309404iq37.jpg" alt=""></p>
<h6 id="u8FD9_u65F6_u5019_u53F3_u8FB9_u663E_u793A_u4E00_u4E2AHeap_u754C_u9762_u5982_u4E0B_2C_u5982_u679C_u6CA1_u6709_u70B9_u51FBWindow-_26gt_3BShow_View-_26gt_3BAndroid-_26gt_3BHeap_uFF0C_u7136_u540E_u70B9_u51FBCause_GC_u5373_u53EF_u51FA_u53D1_u5783_u573E_u56DE_u6536_u3002HeapSize_u8868_u793AAPP_u5806_u5185_u5B58_u5927_u5C0F_uFF0CAllocated_u8868_u793A_u5DF2_u7ECF_u5206_u914D_u7684_u5185_u5B58_u5927_u5C0F"><a href="#u8FD9_u65F6_u5019_u53F3_u8FB9_u663E_u793A_u4E00_u4E2AHeap_u754C_u9762_u5982_u4E0B_2C_u5982_u679C_u6CA1_u6709_u70B9_u51FBWindow-_26gt_3BShow_View-_26gt_3BAndroid-_26gt_3BHeap_uFF0C_u7136_u540E_u70B9_u51FBCause_GC_u5373_u53EF_u51FA_u53D1_u5783_u573E_u56DE_u6536_u3002HeapSize_u8868_u793AAPP_u5806_u5185_u5B58_u5927_u5C0F_uFF0CAllocated_u8868_u793A_u5DF2_u7ECF_u5206_u914D_u7684_u5185_u5B58_u5927_u5C0F" class="headerlink" title="这时候右边显示一个Heap界面如下,如果没有点击Window-&gt;Show View-&gt;Android-&gt;Heap，然后点击Cause GC即可出发垃圾回收。HeapSize表示APP堆内存大小，Allocated表示已经分配的内存大小"></a>这时候右边显示一个Heap界面如下,如果没有点击Window-&gt;Show View-&gt;Android-&gt;Heap，然后点击Cause GC即可出发垃圾回收。HeapSize表示APP堆内存大小，Allocated表示已经分配的内存大小</h6><p><img src="http://ww1.sinaimg.cn/large/005KJayxjw1f1qn8c2qilj30js0e8q65.jpg" alt=""></p>
<h6 id="u70B9_u51FBMainMATActivity_u6309_u94AE_u8DF3_u8F6C_u5230LeakMemoryActivity_2C_u7136_u540E_u8FD4_u56DE_u7136_u540E_u5728_u8DF3_u8F6C_u3001_u8FD4_u56DE_2C_u968F_u540E_u70B9_u51FBDump_HPROF_file_u751F_u6210hprof_u6587_u4EF6_2C_u5982_u679C_u9879_u76EE_u8F83_u5927_u53EF_u80FD_u4F1A_u6162_u4E00_u4E9B_2C_u7136_u540E_u4FDD_u5B58_u5230_u6307_u5B9A_u4F4D_u7F6E"><a href="#u70B9_u51FBMainMATActivity_u6309_u94AE_u8DF3_u8F6C_u5230LeakMemoryActivity_2C_u7136_u540E_u8FD4_u56DE_u7136_u540E_u5728_u8DF3_u8F6C_u3001_u8FD4_u56DE_2C_u968F_u540E_u70B9_u51FBDump_HPROF_file_u751F_u6210hprof_u6587_u4EF6_2C_u5982_u679C_u9879_u76EE_u8F83_u5927_u53EF_u80FD_u4F1A_u6162_u4E00_u4E9B_2C_u7136_u540E_u4FDD_u5B58_u5230_u6307_u5B9A_u4F4D_u7F6E" class="headerlink" title="点击MainMATActivity按钮跳转到LeakMemoryActivity,然后返回然后在跳转、返回,随后点击Dump HPROF file生成hprof文件,如果项目较大可能会慢一些,然后保存到指定位置"></a>点击MainMATActivity按钮跳转到LeakMemoryActivity,然后返回然后在跳转、返回,随后点击Dump HPROF file生成hprof文件,如果项目较大可能会慢一些,然后保存到指定位置</h6><p><img src="http://ww4.sinaimg.cn/large/005KJayxjw1f1qnhyp7mgj303r036mx5.jpg" alt=""></p>
<h6 id="u8FD9_u4E2A_u65F6_u5019_u751F_u6210_u7684_u4E00_u822C_u662F_u5305_u540D-hprof_u6587_u4EF6_2C_u8FD9_u4E2A_u6587_u4EF6_u76EE_u524D_u8FD8_u4E0D_u80FD_u88ABMAT_u6253_u5F00_2C_u9700_u8981SDK_u7684_u547D_u4EE4_u8F6C_u6362_u4E00_u4E0B"><a href="#u8FD9_u4E2A_u65F6_u5019_u751F_u6210_u7684_u4E00_u822C_u662F_u5305_u540D-hprof_u6587_u4EF6_2C_u8FD9_u4E2A_u6587_u4EF6_u76EE_u524D_u8FD8_u4E0D_u80FD_u88ABMAT_u6253_u5F00_2C_u9700_u8981SDK_u7684_u547D_u4EE4_u8F6C_u6362_u4E00_u4E0B" class="headerlink" title="这个时候生成的一般是包名.hprof文件,这个文件目前还不能被MAT打开,需要SDK的命令转换一下"></a>这个时候生成的一般是包名.hprof文件,这个文件目前还不能被MAT打开,需要SDK的命令转换一下</h6><pre><code>hprof-conv /Users/.../com.ymy.app.hprof(源文件路径) /Desktop/hprof/out.hprof(转换后的路径)
</code></pre><h4 id="u4F7F_u7528MAT_u5206_u6790_u5185_u5B58_u4F7F_u7528_u60C5_u51B5"><a href="#u4F7F_u7528MAT_u5206_u6790_u5185_u5B58_u4F7F_u7528_u60C5_u51B5" class="headerlink" title="使用MAT分析内存使用情况"></a>使用MAT分析内存使用情况</h4><h6 id="u6253_u5F00MAT"><a href="#u6253_u5F00MAT" class="headerlink" title="打开MAT"></a>打开MAT</h6><p><img src="http://ww4.sinaimg.cn/large/005KJayxjw1f1qnohrfd0j30qu0extc7.jpg" alt=""></p>
<h6 id="u9009_u62E9cancle_uFF0C_u70B9_u51FB_Open_a_Heap_Dump_uFF0C_u6253_u5F00_u521A_u624D_u8F6C_u6362_u540E_u7684out-hprof_u6587_u4EF6"><a href="#u9009_u62E9cancle_uFF0C_u70B9_u51FB_Open_a_Heap_Dump_uFF0C_u6253_u5F00_u521A_u624D_u8F6C_u6362_u540E_u7684out-hprof_u6587_u4EF6" class="headerlink" title="选择cancle，点击 Open a Heap Dump，打开刚才转换后的out.hprof文件"></a>选择cancle，点击 Open a Heap Dump，打开刚才转换后的out.hprof文件</h6><p><img src="http://ww4.sinaimg.cn/large/005KJayxjw1f1qnp6557xj30h605hdg7.jpg" alt=""></p>
<h6 id="u4E4B_u540E_u5C55_u793A_u7684_u9875_u9762_2C_u4E0B_u8F7D_u7684Actions_u4E2D_u6709Histogram_28_u5217_u51FA_u5185_u5B58_u4E2D_u5BF9_u8C61_u7684_u540D_u79F0_u6570_u91CF_u5927_u5C0F_29_u3001Dominator_Tree_28_u5C06_u5185_u5B58_u4E2D_u7684_u5BF9_u8C61_u6309_u5927_u5C0F_u8FDB_u884C_u6392_u5E8F_29"><a href="#u4E4B_u540E_u5C55_u793A_u7684_u9875_u9762_2C_u4E0B_u8F7D_u7684Actions_u4E2D_u6709Histogram_28_u5217_u51FA_u5185_u5B58_u4E2D_u5BF9_u8C61_u7684_u540D_u79F0_u6570_u91CF_u5927_u5C0F_29_u3001Dominator_Tree_28_u5C06_u5185_u5B58_u4E2D_u7684_u5BF9_u8C61_u6309_u5927_u5C0F_u8FDB_u884C_u6392_u5E8F_29" class="headerlink" title="之后展示的页面,下载的Actions中有Histogram(列出内存中对象的名称数量大小)、Dominator Tree(将内存中的对象按大小进行排序)"></a>之后展示的页面,下载的Actions中有Histogram(列出内存中对象的名称数量大小)、Dominator Tree(将内存中的对象按大小进行排序)</h6><p><img src="http://ww2.sinaimg.cn/large/005KJayxjw1f1qr0ka76gj30ii0i876g.jpg" alt=""></p>
<h6 id="u5148_u4ECB_u7ECD_u4E0B_u51E0_u4E2A_u5173_u952E_u8BCD_u8868_u793A_u7684_u610F_u601D"><a href="#u5148_u4ECB_u7ECD_u4E0B_u51E0_u4E2A_u5173_u952E_u8BCD_u8868_u793A_u7684_u610F_u601D" class="headerlink" title="先介绍下几个关键词表示的意思"></a>先介绍下几个关键词表示的意思</h6><h5 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h5><p>当前对象的数量</p>
<h5 id="Shallow_Heap"><a href="#Shallow_Heap" class="headerlink" title="Shallow Heap"></a>Shallow Heap</h5><p>表示当前对象抛开引用关系自己所占的内存大小</p>
<h5 id="Retained_Heap"><a href="#Retained_Heap" class="headerlink" title="Retained Heap"></a>Retained Heap</h5><p>表示这个对象以及它所持有的其它引用（包括直接和间接）所占的总内存,在Histogram下没有具体值</p>
<h5 id="Histogram_u5206_u6790"><a href="#Histogram_u5206_u6790" class="headerlink" title="Histogram分析"></a>Histogram分析</h5><p><img src="http://ww2.sinaimg.cn/large/005KJayxjw1f1qnt9igwbj30kz0g5793.jpg" alt=""></p>
<h6 id="u4E0A_u9762_u663E_u793A_u4E86_u5185_u5B58_u4E2D_u6BCF_u4E2A_u5BF9_u8C61_u7684_u540D_u79F0_u3001_u6570_u91CF_u3001_u5927_u5C0F_u7B49_2C_u662F_u4E0D_u662F_u770B_u7740_u6709_u70B9_u61F5_2C_u522B_u6015_2C_u5728_u5B83_u7684_u7B2C_u4E00_u884C_u652F_u6301_u6B63_u5219_u8FD8_u6709_u6A21_u7CCA_u641C_u7D22_2C_u6211_u5728_u8FD9_u91CC_u8F93_u5165_u5305_u540D_u7684_u5173_u952E_u5B57_u2018ymy_u2019_2C_u7136_u540E_u56DE_u8F66"><a href="#u4E0A_u9762_u663E_u793A_u4E86_u5185_u5B58_u4E2D_u6BCF_u4E2A_u5BF9_u8C61_u7684_u540D_u79F0_u3001_u6570_u91CF_u3001_u5927_u5C0F_u7B49_2C_u662F_u4E0D_u662F_u770B_u7740_u6709_u70B9_u61F5_2C_u522B_u6015_2C_u5728_u5B83_u7684_u7B2C_u4E00_u884C_u652F_u6301_u6B63_u5219_u8FD8_u6709_u6A21_u7CCA_u641C_u7D22_2C_u6211_u5728_u8FD9_u91CC_u8F93_u5165_u5305_u540D_u7684_u5173_u952E_u5B57_u2018ymy_u2019_2C_u7136_u540E_u56DE_u8F66" class="headerlink" title="上面显示了内存中每个对象的名称、数量、大小等,是不是看着有点懵,别怕,在它的第一行支持正则还有模糊搜索,我在这里输入包名的关键字‘ymy’,然后回车"></a>上面显示了内存中每个对象的名称、数量、大小等,是不是看着有点懵,别怕,在它的第一行支持正则还有模糊搜索,我在这里输入包名的关键字‘ymy’,然后回车</h6><p><img src="http://ww3.sinaimg.cn/large/005KJayxjw1f1qnwljficj30l707smyl.jpg" alt=""></p>
<h6 id="u8FD9_u91CC_u6211_u4EEC_u5C31_u719F_u6089_u4E86_u5427_u54C8_2C_u4E5F_u8BB8_u6709_u4EBA_u4F1A_u597D_u5947MainMATActivity_241_u4EC0_u4E48_u610F_u601D_2C_u6211_u4EEC_u4E0D_u662F_u5728MainMATActivity_u91CC_u6709_u4E2AsetOnClickListener_u4E8B_u4EF6_u7528_u4E8E_u8DF3_u8F6C_u5230LeakMemoryActivity_u4E48_2COnClickListener_u662F_u4E00_u4E2A_u5185_u90E8_u7C7B_2C_241_u4EE3_u8868MainMATActivity_u7684_u7B2C_u4E00_u4E2A_u5185_u90E8_u7C7B_2C_u6211_u4EEC_u4E3B_u8981_u662F_u5206_u6790LeakMemoryActivity_u5185_u5B58_u6CC4_u9732_u95EE_u9898_2C_u56E0_u6B64_u53F3_u952E_u9009_u4E2D_u5B83_2C_u9009_u62E9listObjects_2C_u8FD9_u91CC_u6709_u4E24_u4E2A_u9009_u9879with_outgoing_references_u4EE3_u8868_u5F53_u524D_u5BF9_u8C61_u5F15_u7528_u7684_u5916_u90E8_u5BF9_u8C61_uFF0Cwith_incoming_references_u8868_u793A_u5F15_u7528_u4E86_u5F53_u524D_u5BF9_u8C61_u7684_u5916_u90E8_u5BF9_u8C61_u3002"><a href="#u8FD9_u91CC_u6211_u4EEC_u5C31_u719F_u6089_u4E86_u5427_u54C8_2C_u4E5F_u8BB8_u6709_u4EBA_u4F1A_u597D_u5947MainMATActivity_241_u4EC0_u4E48_u610F_u601D_2C_u6211_u4EEC_u4E0D_u662F_u5728MainMATActivity_u91CC_u6709_u4E2AsetOnClickListener_u4E8B_u4EF6_u7528_u4E8E_u8DF3_u8F6C_u5230LeakMemoryActivity_u4E48_2COnClickListener_u662F_u4E00_u4E2A_u5185_u90E8_u7C7B_2C_241_u4EE3_u8868MainMATActivity_u7684_u7B2C_u4E00_u4E2A_u5185_u90E8_u7C7B_2C_u6211_u4EEC_u4E3B_u8981_u662F_u5206_u6790LeakMemoryActivity_u5185_u5B58_u6CC4_u9732_u95EE_u9898_2C_u56E0_u6B64_u53F3_u952E_u9009_u4E2D_u5B83_2C_u9009_u62E9listObjects_2C_u8FD9_u91CC_u6709_u4E24_u4E2A_u9009_u9879with_outgoing_references_u4EE3_u8868_u5F53_u524D_u5BF9_u8C61_u5F15_u7528_u7684_u5916_u90E8_u5BF9_u8C61_uFF0Cwith_incoming_references_u8868_u793A_u5F15_u7528_u4E86_u5F53_u524D_u5BF9_u8C61_u7684_u5916_u90E8_u5BF9_u8C61_u3002" class="headerlink" title="这里我们就熟悉了吧哈,也许有人会好奇MainMATActivity$1什么意思,我们不是在MainMATActivity里有个setOnClickListener事件用于跳转到LeakMemoryActivity么,OnClickListener是一个内部类,$1代表MainMATActivity的第一个内部类,我们主要是分析LeakMemoryActivity内存泄露问题,因此右键选中它,选择listObjects,这里有两个选项with outgoing references代表当前对象引用的外部对象，with incoming references表示引用了当前对象的外部对象。"></a>这里我们就熟悉了吧哈,也许有人会好奇MainMATActivity$1什么意思,我们不是在MainMATActivity里有个setOnClickListener事件用于跳转到LeakMemoryActivity么,OnClickListener是一个内部类,$1代表MainMATActivity的第一个内部类,我们主要是分析LeakMemoryActivity内存泄露问题,因此右键选中它,选择listObjects,这里有两个选项with outgoing references代表当前对象引用的外部对象，with incoming references表示引用了当前对象的外部对象。</h6><p><img src="http://ww2.sinaimg.cn/large/005KJayxjw1f1qoqctmlhj30ko083jtc.jpg" alt=""></p>
<h6 id="u6839_u636E_u4E0A_u9762_u7684_u4EE3_u7801_u6211_u4EEC_u77E5_u9053LeakManager_u4FDD_u6301_u4E86LeakMemoryActivity_context_u7684_u5F15_u7528_2C_u5BFC_u81F4_u65E0_u6CD5_u88AB_u6B63_u5E38_u56DE_u6536_2C_u56E0_u6B64_u6211_u4EEC_u9009_u62E9listobjects_u2013_26gt_3Bwith_incoming_refrence_u9A8C_u8BC1_u4E00_u4E0B"><a href="#u6839_u636E_u4E0A_u9762_u7684_u4EE3_u7801_u6211_u4EEC_u77E5_u9053LeakManager_u4FDD_u6301_u4E86LeakMemoryActivity_context_u7684_u5F15_u7528_2C_u5BFC_u81F4_u65E0_u6CD5_u88AB_u6B63_u5E38_u56DE_u6536_2C_u56E0_u6B64_u6211_u4EEC_u9009_u62E9listobjects_u2013_26gt_3Bwith_incoming_refrence_u9A8C_u8BC1_u4E00_u4E0B" class="headerlink" title="根据上面的代码我们知道LeakManager保持了LeakMemoryActivity context的引用,导致无法被正常回收,因此我们选择listobjects–&gt;with incoming refrence验证一下"></a>根据上面的代码我们知道LeakManager保持了LeakMemoryActivity context的引用,导致无法被正常回收,因此我们选择listobjects–&gt;with incoming refrence验证一下</h6><p><img src="http://ww1.sinaimg.cn/large/005KJayxjw1f1qoy2ez5kj30gk05yacb.jpg" alt=""></p>
<h6 id="u901A_u8FC7_u8FD9_u4E2A_u6211_u4EEC_u53EF_u4EE5_u770B_u5230LeakMemoryActivity_u7684context_u88ABLeakManger_u7684_u5355_u4F8B_u5BF9_u8C61leakEntity_u5F15_u7528"><a href="#u901A_u8FC7_u8FD9_u4E2A_u6211_u4EEC_u53EF_u4EE5_u770B_u5230LeakMemoryActivity_u7684context_u88ABLeakManger_u7684_u5355_u4F8B_u5BF9_u8C61leakEntity_u5F15_u7528" class="headerlink" title="通过这个我们可以看到LeakMemoryActivity的context被LeakManger的单例对象leakEntity引用"></a>通过这个我们可以看到LeakMemoryActivity的context被LeakManger的单例对象leakEntity引用</h6><h5 id="Dominator_Tree_u5206_u6790"><a href="#Dominator_Tree_u5206_u6790" class="headerlink" title="Dominator Tree分析"></a>Dominator Tree分析</h5><h6 id="u540C_u6837_u652F_u6301_u6B63_u5219_u3001_u6A21_u7CCA_u641C_u7D22"><a href="#u540C_u6837_u652F_u6301_u6B63_u5219_u3001_u6A21_u7CCA_u641C_u7D22" class="headerlink" title="同样支持正则、模糊搜索"></a>同样支持正则、模糊搜索</h6><p><img src="http://ww4.sinaimg.cn/large/005KJayxjw1f1qre33d72j30m90dtqa7.jpg" alt=""></p>
<h6 id="u4ED4_u7EC6_u89C2_u5BDF_u6211_u4EEC_u53EF_u4EE5_u770B_u5230_u5BF9_u8C61_u540D_u6700_u5DE6_u8FB9_u7684_u56FE_u6807_u6709_u4E00_u4E2A_u6854_u9EC4_u8272_u7684_u5706_u5708_2C_u8FD9_u662F_u4EE3_u8868_u4EC0_u4E48_u610F_u601D_u5462_u8FD9_u91CC_u8981_u7B80_u5355_u8BF4_u4E00_u4E0BGC_u7684_u56DE_u6536_u673A_u5236_uFF0CGC_u64CD_u4F5C_u4F1A_u4ECE_u4E00_u4E2A_u53EB_u4F5CRoots_u7684_u5BF9_u8C61_u5F00_u59CB_u68C0_u67E5_uFF0C_u6240_u6709_u5B83_u53EF_u4EE5_u8BBF_u95EE_u5230_u7684_u5BF9_u8C61_u8868_u793A_u5728_u4F7F_u7528_u4E2D_u5373_u88AB_u4FDD_u6301_u7740_u5F15_u7528_2C_u4E0D_u53BB_u56DE_u6536_2C_u8BBF_u95EE_u4E0D_u5230_u7684_u56DE_u6536_u6389_2C_u8FD9_u4E2A_u5706_u5708_u5C31_u8868_u793A_u5F53_u524D_u7684_u5BF9_u8C61_u53EF_u4EE5_u88ABGC_Roots_u8BBF_u95EE_uFF0C_u65E0_u6CD5_u88AB_u56DE_u6536_2C_u4F46_u662F_u5E76_u4E0D_u4E00_u5B9A_u4EE3_u8868_u662F_u5185_u5B58_u6CC4_u9732_uFF0C_u53EF_u4EE5_u5217_u4E3A_u6000_u7591_u5BF9_u8C61_u901A_u8FC7Listobjects_u3001path_to_GC_ROOTS_u53BB_u5206_u6790"><a href="#u4ED4_u7EC6_u89C2_u5BDF_u6211_u4EEC_u53EF_u4EE5_u770B_u5230_u5BF9_u8C61_u540D_u6700_u5DE6_u8FB9_u7684_u56FE_u6807_u6709_u4E00_u4E2A_u6854_u9EC4_u8272_u7684_u5706_u5708_2C_u8FD9_u662F_u4EE3_u8868_u4EC0_u4E48_u610F_u601D_u5462_u8FD9_u91CC_u8981_u7B80_u5355_u8BF4_u4E00_u4E0BGC_u7684_u56DE_u6536_u673A_u5236_uFF0CGC_u64CD_u4F5C_u4F1A_u4ECE_u4E00_u4E2A_u53EB_u4F5CRoots_u7684_u5BF9_u8C61_u5F00_u59CB_u68C0_u67E5_uFF0C_u6240_u6709_u5B83_u53EF_u4EE5_u8BBF_u95EE_u5230_u7684_u5BF9_u8C61_u8868_u793A_u5728_u4F7F_u7528_u4E2D_u5373_u88AB_u4FDD_u6301_u7740_u5F15_u7528_2C_u4E0D_u53BB_u56DE_u6536_2C_u8BBF_u95EE_u4E0D_u5230_u7684_u56DE_u6536_u6389_2C_u8FD9_u4E2A_u5706_u5708_u5C31_u8868_u793A_u5F53_u524D_u7684_u5BF9_u8C61_u53EF_u4EE5_u88ABGC_Roots_u8BBF_u95EE_uFF0C_u65E0_u6CD5_u88AB_u56DE_u6536_2C_u4F46_u662F_u5E76_u4E0D_u4E00_u5B9A_u4EE3_u8868_u662F_u5185_u5B58_u6CC4_u9732_uFF0C_u53EF_u4EE5_u5217_u4E3A_u6000_u7591_u5BF9_u8C61_u901A_u8FC7Listobjects_u3001path_to_GC_ROOTS_u53BB_u5206_u6790" class="headerlink" title="仔细观察我们可以看到对象名最左边的图标有一个桔黄色的圆圈,这是代表什么意思呢这里要简单说一下GC的回收机制，GC操作会从一个叫作Roots的对象开始检查，所有它可以访问到的对象表示在使用中即被保持着引用,不去回收,访问不到的回收掉,这个圆圈就表示当前的对象可以被GC Roots访问，无法被回收,但是并不一定代表是内存泄露，可以列为怀疑对象通过Listobjects、path to GC ROOTS去分析"></a>仔细观察我们可以看到对象名最左边的图标有一个桔黄色的圆圈,这是代表什么意思呢这里要简单说一下GC的回收机制，GC操作会从一个叫作Roots的对象开始检查，所有它可以访问到的对象表示在使用中即被保持着引用,不去回收,访问不到的回收掉,这个圆圈就表示当前的对象可以被GC Roots访问，无法被回收,但是并不一定代表是内存泄露，可以列为怀疑对象通过Listobjects、path to GC ROOTS去分析</h6><p><img src="http://ww3.sinaimg.cn/large/005KJayxjw1f1qriikc4tj309800wjrf.jpg" alt=""></p>
<h4 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h4><h6 id="u6211_u4EEC_u4E5F_u53EF_u4EE5_u901A_u8FC7QQL_u6267_u884C_u67E5_u8BE2_u5F53_u524D_u8FD8_u5728_u5185_u5B58_u4E2D_u7684activity"><a href="#u6211_u4EEC_u4E5F_u53EF_u4EE5_u901A_u8FC7QQL_u6267_u884C_u67E5_u8BE2_u5F53_u524D_u8FD8_u5728_u5185_u5B58_u4E2D_u7684activity" class="headerlink" title="我们也可以通过QQL执行查询当前还在内存中的activity"></a>我们也可以通过QQL执行查询当前还在内存中的activity</h6><ol>
<li><img src="http://ww2.sinaimg.cn/large/005KJayxjw1f1qp2n00kxj30ai032mxh.jpg" alt=""></li>
<li><img src="http://ww3.sinaimg.cn/large/005KJayxjw1f1qp3zzjn6j30ig0dh0we.jpg" alt=""></li>
<li><img src="http://ww1.sinaimg.cn/large/005KJayxjw1f1qp72hrfmj30kv0a677h.jpg" alt=""></li>
<li><img src="http://ww4.sinaimg.cn/large/005KJayxjw1f1qp7rak93j30kk05bjsp.jpg" alt=""></li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存优化/" rel="tag">#内存优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/26/about_webview/" rel="next" title="关于使用WebView的一些坑和经验">
                <i class="fa fa-chevron-left"></i> 关于使用WebView的一些坑和经验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/api_version/" rel="prev" title="RESTful之API版本控制">
                RESTful之API版本控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/09/mat/"
           data-title="android内存优化工具篇之MAT" data-url="http://www.turegeek.com/2016/03/09/mat/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/boy_03.png"
               alt="Ruily Zhu" />
          <p class="site-author-name" itemprop="name">Ruily Zhu</p>
          <p class="site-description motion-element" itemprop="description">Ruily's blog | Android | JAVA</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#u6808"><span class="nav-number">1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5806"><span class="nav-number">2.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u4EC0_u4E48_u662F_u5185_u5B58_u6CC4_u9732"><span class="nav-number">3.</span> <span class="nav-text">什么是内存泄露</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAT_u4E0B_u8F7D"><span class="nav-number"></span> <span class="nav-text">MAT下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u521B_u5EFA_u5185_u5BB9_u6CC4_u9732_u5B9E_u4F8B"><span class="nav-number"></span> <span class="nav-text">创建内容泄露实例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u521B_u5EFA_u4E3BActivity"><span class="nav-number">0.1.</span> <span class="nav-text">创建主Activity</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u521B_u5EFA_u5355_u4F8B_u6A21_u5F0F_u7684LeakManager_2C_u5728_u6784_u9020_u51FD_u6570_u91CC_u5F15_u7528Activity_u7684Context"><span class="nav-number">0.2.</span> <span class="nav-text">创建单例模式的LeakManager,在构造函数里引用Activity的Context</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u521B_u5EFA_u5185_u5B58_u6CC4_u9732Activity"><span class="nav-number">0.3.</span> <span class="nav-text">创建内存泄露Activity</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5728_u7B2C_u4E09_u6B65_u4E2D_u6211_u4EEC_u521B_u5EFA_u4E86LeakMemoryActivity_u5E76_u5B8C_u6210LeakManager_u5355_u4F8B_u6A21_u5F0F_u4E0B_u7684_u521D_u59CB_u5316_2C_u4E5F_u5C31_u662F_u8BF4LeakManger_u5DF2_u7ECF_u4FDD_u6301_u4E86LeakMemory_u7684Context_u5F15_u7528-_u63A5_u4E0B_u6765_u542F_u52A8APP"><span class="nav-number">0.4.</span> <span class="nav-text">在第三步中我们创建了LeakMemoryActivity并完成LeakManager单例模式下的初始化,也就是说LeakManger已经保持了LeakMemory的Context引用.接下来启动APP.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u751F_u6210hprof_u5206_u6790_u6587_u4EF6"><span class="nav-number"></span> <span class="nav-text">生成hprof分析文件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u6253_u5F00Android_Device_Monitor_u3001_u9009_u4E2D_u9700_u8981_u76D1_u542C_u7684_u5E94_u7528_u7A0B_u5E8F_u3001_u70B9_u51FBupdate_heap"><span class="nav-number">0.1.</span> <span class="nav-text">打开Android Device Monitor、选中需要监听的应用程序、点击update heap</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u8FD9_u65F6_u5019_u53F3_u8FB9_u663E_u793A_u4E00_u4E2AHeap_u754C_u9762_u5982_u4E0B_2C_u5982_u679C_u6CA1_u6709_u70B9_u51FBWindow-_26gt_3BShow_View-_26gt_3BAndroid-_26gt_3BHeap_uFF0C_u7136_u540E_u70B9_u51FBCause_GC_u5373_u53EF_u51FA_u53D1_u5783_u573E_u56DE_u6536_u3002HeapSize_u8868_u793AAPP_u5806_u5185_u5B58_u5927_u5C0F_uFF0CAllocated_u8868_u793A_u5DF2_u7ECF_u5206_u914D_u7684_u5185_u5B58_u5927_u5C0F"><span class="nav-number">0.2.</span> <span class="nav-text">这时候右边显示一个Heap界面如下,如果没有点击Window->Show View->Android->Heap，然后点击Cause GC即可出发垃圾回收。HeapSize表示APP堆内存大小，Allocated表示已经分配的内存大小</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u70B9_u51FBMainMATActivity_u6309_u94AE_u8DF3_u8F6C_u5230LeakMemoryActivity_2C_u7136_u540E_u8FD4_u56DE_u7136_u540E_u5728_u8DF3_u8F6C_u3001_u8FD4_u56DE_2C_u968F_u540E_u70B9_u51FBDump_HPROF_file_u751F_u6210hprof_u6587_u4EF6_2C_u5982_u679C_u9879_u76EE_u8F83_u5927_u53EF_u80FD_u4F1A_u6162_u4E00_u4E9B_2C_u7136_u540E_u4FDD_u5B58_u5230_u6307_u5B9A_u4F4D_u7F6E"><span class="nav-number">0.3.</span> <span class="nav-text">点击MainMATActivity按钮跳转到LeakMemoryActivity,然后返回然后在跳转、返回,随后点击Dump HPROF file生成hprof文件,如果项目较大可能会慢一些,然后保存到指定位置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u8FD9_u4E2A_u65F6_u5019_u751F_u6210_u7684_u4E00_u822C_u662F_u5305_u540D-hprof_u6587_u4EF6_2C_u8FD9_u4E2A_u6587_u4EF6_u76EE_u524D_u8FD8_u4E0D_u80FD_u88ABMAT_u6253_u5F00_2C_u9700_u8981SDK_u7684_u547D_u4EE4_u8F6C_u6362_u4E00_u4E0B"><span class="nav-number">0.4.</span> <span class="nav-text">这个时候生成的一般是包名.hprof文件,这个文件目前还不能被MAT打开,需要SDK的命令转换一下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528MAT_u5206_u6790_u5185_u5B58_u4F7F_u7528_u60C5_u51B5"><span class="nav-number"></span> <span class="nav-text">使用MAT分析内存使用情况</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u6253_u5F00MAT"><span class="nav-number">0.1.</span> <span class="nav-text">打开MAT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u9009_u62E9cancle_uFF0C_u70B9_u51FB_Open_a_Heap_Dump_uFF0C_u6253_u5F00_u521A_u624D_u8F6C_u6362_u540E_u7684out-hprof_u6587_u4EF6"><span class="nav-number">0.2.</span> <span class="nav-text">选择cancle，点击 Open a Heap Dump，打开刚才转换后的out.hprof文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u4E4B_u540E_u5C55_u793A_u7684_u9875_u9762_2C_u4E0B_u8F7D_u7684Actions_u4E2D_u6709Histogram_28_u5217_u51FA_u5185_u5B58_u4E2D_u5BF9_u8C61_u7684_u540D_u79F0_u6570_u91CF_u5927_u5C0F_29_u3001Dominator_Tree_28_u5C06_u5185_u5B58_u4E2D_u7684_u5BF9_u8C61_u6309_u5927_u5C0F_u8FDB_u884C_u6392_u5E8F_29"><span class="nav-number">0.3.</span> <span class="nav-text">之后展示的页面,下载的Actions中有Histogram(列出内存中对象的名称数量大小)、Dominator Tree(将内存中的对象按大小进行排序)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5148_u4ECB_u7ECD_u4E0B_u51E0_u4E2A_u5173_u952E_u8BCD_u8868_u793A_u7684_u610F_u601D"><span class="nav-number">0.4.</span> <span class="nav-text">先介绍下几个关键词表示的意思</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Objects"><span class="nav-number">1.</span> <span class="nav-text">Objects</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shallow_Heap"><span class="nav-number">2.</span> <span class="nav-text">Shallow Heap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Retained_Heap"><span class="nav-number">3.</span> <span class="nav-text">Retained Heap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Histogram_u5206_u6790"><span class="nav-number">4.</span> <span class="nav-text">Histogram分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u4E0A_u9762_u663E_u793A_u4E86_u5185_u5B58_u4E2D_u6BCF_u4E2A_u5BF9_u8C61_u7684_u540D_u79F0_u3001_u6570_u91CF_u3001_u5927_u5C0F_u7B49_2C_u662F_u4E0D_u662F_u770B_u7740_u6709_u70B9_u61F5_2C_u522B_u6015_2C_u5728_u5B83_u7684_u7B2C_u4E00_u884C_u652F_u6301_u6B63_u5219_u8FD8_u6709_u6A21_u7CCA_u641C_u7D22_2C_u6211_u5728_u8FD9_u91CC_u8F93_u5165_u5305_u540D_u7684_u5173_u952E_u5B57_u2018ymy_u2019_2C_u7136_u540E_u56DE_u8F66"><span class="nav-number">4.1.</span> <span class="nav-text">上面显示了内存中每个对象的名称、数量、大小等,是不是看着有点懵,别怕,在它的第一行支持正则还有模糊搜索,我在这里输入包名的关键字‘ymy’,然后回车</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u8FD9_u91CC_u6211_u4EEC_u5C31_u719F_u6089_u4E86_u5427_u54C8_2C_u4E5F_u8BB8_u6709_u4EBA_u4F1A_u597D_u5947MainMATActivity_241_u4EC0_u4E48_u610F_u601D_2C_u6211_u4EEC_u4E0D_u662F_u5728MainMATActivity_u91CC_u6709_u4E2AsetOnClickListener_u4E8B_u4EF6_u7528_u4E8E_u8DF3_u8F6C_u5230LeakMemoryActivity_u4E48_2COnClickListener_u662F_u4E00_u4E2A_u5185_u90E8_u7C7B_2C_241_u4EE3_u8868MainMATActivity_u7684_u7B2C_u4E00_u4E2A_u5185_u90E8_u7C7B_2C_u6211_u4EEC_u4E3B_u8981_u662F_u5206_u6790LeakMemoryActivity_u5185_u5B58_u6CC4_u9732_u95EE_u9898_2C_u56E0_u6B64_u53F3_u952E_u9009_u4E2D_u5B83_2C_u9009_u62E9listObjects_2C_u8FD9_u91CC_u6709_u4E24_u4E2A_u9009_u9879with_outgoing_references_u4EE3_u8868_u5F53_u524D_u5BF9_u8C61_u5F15_u7528_u7684_u5916_u90E8_u5BF9_u8C61_uFF0Cwith_incoming_references_u8868_u793A_u5F15_u7528_u4E86_u5F53_u524D_u5BF9_u8C61_u7684_u5916_u90E8_u5BF9_u8C61_u3002"><span class="nav-number">4.2.</span> <span class="nav-text">这里我们就熟悉了吧哈,也许有人会好奇MainMATActivity$1什么意思,我们不是在MainMATActivity里有个setOnClickListener事件用于跳转到LeakMemoryActivity么,OnClickListener是一个内部类,$1代表MainMATActivity的第一个内部类,我们主要是分析LeakMemoryActivity内存泄露问题,因此右键选中它,选择listObjects,这里有两个选项with outgoing references代表当前对象引用的外部对象，with incoming references表示引用了当前对象的外部对象。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u6839_u636E_u4E0A_u9762_u7684_u4EE3_u7801_u6211_u4EEC_u77E5_u9053LeakManager_u4FDD_u6301_u4E86LeakMemoryActivity_context_u7684_u5F15_u7528_2C_u5BFC_u81F4_u65E0_u6CD5_u88AB_u6B63_u5E38_u56DE_u6536_2C_u56E0_u6B64_u6211_u4EEC_u9009_u62E9listobjects_u2013_26gt_3Bwith_incoming_refrence_u9A8C_u8BC1_u4E00_u4E0B"><span class="nav-number">4.3.</span> <span class="nav-text">根据上面的代码我们知道LeakManager保持了LeakMemoryActivity context的引用,导致无法被正常回收,因此我们选择listobjects–>with incoming refrence验证一下</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u901A_u8FC7_u8FD9_u4E2A_u6211_u4EEC_u53EF_u4EE5_u770B_u5230LeakMemoryActivity_u7684context_u88ABLeakManger_u7684_u5355_u4F8B_u5BF9_u8C61leakEntity_u5F15_u7528"><span class="nav-number">4.4.</span> <span class="nav-text">通过这个我们可以看到LeakMemoryActivity的context被LeakManger的单例对象leakEntity引用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dominator_Tree_u5206_u6790"><span class="nav-number">5.</span> <span class="nav-text">Dominator Tree分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u540C_u6837_u652F_u6301_u6B63_u5219_u3001_u6A21_u7CCA_u641C_u7D22"><span class="nav-number">5.1.</span> <span class="nav-text">同样支持正则、模糊搜索</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u4ED4_u7EC6_u89C2_u5BDF_u6211_u4EEC_u53EF_u4EE5_u770B_u5230_u5BF9_u8C61_u540D_u6700_u5DE6_u8FB9_u7684_u56FE_u6807_u6709_u4E00_u4E2A_u6854_u9EC4_u8272_u7684_u5706_u5708_2C_u8FD9_u662F_u4EE3_u8868_u4EC0_u4E48_u610F_u601D_u5462_u8FD9_u91CC_u8981_u7B80_u5355_u8BF4_u4E00_u4E0BGC_u7684_u56DE_u6536_u673A_u5236_uFF0CGC_u64CD_u4F5C_u4F1A_u4ECE_u4E00_u4E2A_u53EB_u4F5CRoots_u7684_u5BF9_u8C61_u5F00_u59CB_u68C0_u67E5_uFF0C_u6240_u6709_u5B83_u53EF_u4EE5_u8BBF_u95EE_u5230_u7684_u5BF9_u8C61_u8868_u793A_u5728_u4F7F_u7528_u4E2D_u5373_u88AB_u4FDD_u6301_u7740_u5F15_u7528_2C_u4E0D_u53BB_u56DE_u6536_2C_u8BBF_u95EE_u4E0D_u5230_u7684_u56DE_u6536_u6389_2C_u8FD9_u4E2A_u5706_u5708_u5C31_u8868_u793A_u5F53_u524D_u7684_u5BF9_u8C61_u53EF_u4EE5_u88ABGC_Roots_u8BBF_u95EE_uFF0C_u65E0_u6CD5_u88AB_u56DE_u6536_2C_u4F46_u662F_u5E76_u4E0D_u4E00_u5B9A_u4EE3_u8868_u662F_u5185_u5B58_u6CC4_u9732_uFF0C_u53EF_u4EE5_u5217_u4E3A_u6000_u7591_u5BF9_u8C61_u901A_u8FC7Listobjects_u3001path_to_GC_ROOTS_u53BB_u5206_u6790"><span class="nav-number">5.2.</span> <span class="nav-text">仔细观察我们可以看到对象名最左边的图标有一个桔黄色的圆圈,这是代表什么意思呢这里要简单说一下GC的回收机制，GC操作会从一个叫作Roots的对象开始检查，所有它可以访问到的对象表示在使用中即被保持着引用,不去回收,访问不到的回收掉,这个圆圈就表示当前的对象可以被GC Roots访问，无法被回收,但是并不一定代表是内存泄露，可以列为怀疑对象通过Listobjects、path to GC ROOTS去分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TIPS"><span class="nav-number"></span> <span class="nav-text">TIPS</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u6211_u4EEC_u4E5F_u53EF_u4EE5_u901A_u8FC7QQL_u6267_u884C_u67E5_u8BE2_u5F53_u524D_u8FD8_u5728_u5185_u5B58_u4E2D_u7684activity"><span class="nav-number">0.1.</span> <span class="nav-text">我们也可以通过QQL执行查询当前还在内存中的activity</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruily Zhu</span>
</div>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"turegeek"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
